# Эти данные для подключения к вашей локальной базе PostgreSQL, установленной НЕ в Docker
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/saar_moebel_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password

# Секретные ключи
APP_JWT_SECRET=vHc7V5qK6zP4kQ2w9uYhT1r3Xc8dL0aM5nBfJ7sZ1gR2oU4pW3xE6yC9tH0vN2mK
APP_ADMIN_USERNAME=admin
APP_ADMIN_EMAIL=admin@saar-moebel.de
APP_ADMIN_PASSWORD=YhT1r3Xc8dL0aM5nBfJ7sZ1gR2oU4pW3x

# Ключи для Google OAuth2 (если нужно)
GOOGLE_CLIENT_ID=ВАШ_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=ВАШ_GOOGLE_CLIENT_SECRET
APP_OAUTH2_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google



